name: ci first demo


# events like push pull merge based on and also specify the branch we spcify multiple based on our requrment 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:
    # based on our we used acordingly we may use windows, linux like 
    runs-on: ubuntu-latest

    steps:
    #step 1
    - name: checkout code from repository  # checkout means is prebuilt action our code checkouted
    - uses: actions/checkout@v4             # chekouted code and tested over container

    #step 2 set up python environment
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    #step 3 all the dependencies

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
   
   # step 4 run the command

    - name: run the demo
      run: pytest
